Create Tables
Tables and Queries were created in Big Query 

-- Create Tables-----------------------
CREATE TABLE `hospital-data-479701.Cleaned.conditions` (
`START DATE` DATE,
`STOP DATE` DATE,
PATIENT STRING,
ENCOUNTER STRING,
CODE STRING,
DESCRIPTION STRING
)
;

CREATE TABLE `hospital-data-479701.Cleaned.immunizations` (
DATE TIMESTAMP,
PATIENT STRING(100),
ENCOUNTER STRING(100),
CODE INT64,
DESCRIPTION STRING(500)
)
;

CREATE TABLE `hospital-data-479701.Cleaned.patients` (
Id STRING(100),
BIRTHDATE DATE,
DEATHDATE DATE,
SSN STRING(100),
DRIVERS STRING(100),
PASSPORT STRING(100),
PREFIX STRING(100),
FIRST STRING(100),
LAST STRING(100),
SUFFIX STRING(100),
MAIDEN STRING(100),
MARITAL STRING(100),
RACE STRING(100),
ETHNICITY STRING(100),
GENDER STRING(100),
BIRTHPLACE STRING(100),
ADDRESS STRING(100),
CITY STRING(100),
STATE STRING(100),
COUNTY STRING(100),
FIPS INT64,
ZIP INT64,
LAT FLOAT64,
LON FLOAT64,
HEALTHCARE_EXPENSES FLOAT64,
HEALTHCARE_COVERAGE FLOAT64,
INCOME INT64,
Mrn INT64
)
;
